STOCK_API_KEY = YOUR_API_KEY #You can get a free api key at https://www.alphavantage.co
NEWS_API_KEY = YOUR_API_KEY #You can get a free api key at https://newsapi.org/
TWILIO_ACC_SID =TWILIO ACCOUNT ID #Sign up for a free trial account at https://www.twilio.com/
TWILIO_AUTH_TOKEN = YOUR_AUTH_TOKEN #Get your auth token from your twilio account
TWILIO_PHONE_NUMBER = +xxxxxxxxxxx #Get a twilio phone number
RECIPIENT_NUMBER = +xxxxxxxxxxx #Your personal number